server {
    listen 8081;
    server_name localhost;
    root /var/www/public;
    index index.php;

    location = /config {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization";
        if ($request_method = OPTIONS) {
            return 200;
        }
        alias /var/www/frontend/themesConfig.json;
    }

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param APPLICATION_ENV local;
    }
}
